{
  "name": "bus-sim",
  "version": "1.0.0",
  "description": "Console-based simulator to move a bus around a carpark",
  "main": "src/bus-sim/index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "bus-sim": "node src/bus-sim",
    "bus-sim-test": "node src/bus-sim < src/bus-sim/test-input.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevithj/accordo.git"
  },
  "keywords": [],
  "author": "John Trevithick",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.0.1",
    "mocha": "3.4.2"
  }
}
